eureka.client.service-url.defaultZone=http://node:8989/eureka

eureka.instance.prefer-ip-address=true
# lease-renewal-interval-in-seconds 每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=10
# lease-expiration-duration-in-seconds 告诉服务端，如果如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=20
# 开启健康检测
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
